# tymOff

./: README.md  pubspec.yaml
android/: build.gradle  key_release.properties  key_tymoff_release.jks  keystore_release.properties  keystore_tymoff_release.jks
android/app/: build-split_code.gradle  build.gradle  google-services (com.collectcent.tymoff).json  google-services (com.tymoff).json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tymoff/: App.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: TYMOFF_SPLASHNEW.flr  tymoff_PROJECT.flr
ios/Runner/: AppDelegate.swift  AuthKey_59BCZB56HT.p8  GoogleService-Info (com.collectcent.tymoff).plist  GoogleService-Info.plist  Info.plist  distribution certificate.p12
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_temp.dart
lib/BLOC/BlocProvider/: ApplicationBlocProvider.dart
lib/BLOC/Blocs/: AccountBloc.dart  CommentBloc.dart  ContentBloc.dart  CountryBloc.dart  DashboardBloc.dart  GenreBloc.dart  LanguageBloc.dart  SearchBloc.dart  ThemeBloc.dart
lib/DynamicLinks/: DynamicLinksUtils.dart
lib/EventBus/: EventBusUtils.dart
lib/EventBus/EventModels/: EventAppThemeChanged.dart  EventContentInfoChange.dart  EventDetailCardChange.dart  EventDetailPageChangeListener.dart  EventRefreshContent.dart  EventTakeABreak.dart
lib/Network/Api/: ApiHandler.dart  ApiHandlerCache.dart  ApiHandlerUtils.dart
lib/Network/Requests/: DescriptionAlgoApi.dart  FeedbackRequest.dart  (+20 more)
lib/ParentComponents/: BaseState.dart
lib/SharedPref/: SharedPrefUtil.dart  SharedPrefUtilDraftUpload.dart  SharedPrefUtilServerSyncUpload.dart
lib/Utils/: API_Utils.dart  AnalyticsUtils.dart  AppEnums.dart  AppPermissionUtils.dart  AppUtils.dart  ColorUtils.dart  Constant.dart  ContentTypeUtils.dart  CustomWidget.dart  CustomWidgetScrollTimerAlert.dart  CustomWidgetTakeBreakAlert.dart  Dailog.dart  DatePickerDialog.dart  DialogUtils.dart  DotsIndicator.dart  FileUtils.dart  InternetConectivity.dart  ListOfItems.dart  NavigatorUtils.dart  NotificationUtils.dart  OpenArticleWebView.dart  OpenWebView.dart  SecurityUtils.dart  SizeConfig.dart  SizeUtils.dart  SnackBarUtil.dart  StorageUtils.dart  Strings.dart  ToastUtils.dart  ValidationUtil.dart
(+172 files in other folders)
