buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }

    subprojects {
        project.configurations.all {
            exclude group: 'com.google.guava', module: 'failureaccess'

            resolutionStrategy.eachDependency { details ->

                if ('android.arch.core' == details.requested.group && 'runtime' == details.requested.name) {
                    details.useVersion '1.1.1'
                }
                if('guava' == details.requested.name) {
                    details.useVersion '27.0-android'
                }
            }
        }
    }

    /*

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core' &&
                    !details.requested.name.contains('androidx')) {
                    details.useVersion "1.0.1"
                }
            }
        }
    }*/
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

/*
subprojects {
    project.evaluationDependsOn(':app')
}*/
/*
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            */
/*if (details.requested.group == 'androidx.documentfile' &&
                !details.requested.name.contains('androidx')) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group.contains('androidx.lifecycle') &&
                !details.requested.name.contains('androidx')) {
                details.useVersion "2.0.0"
            }
*//*

            if (details.requested.group.contains('androidx')) {
                details.useVersion "2.0.0"
            }

        }
    }
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
